# Gradle Args
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G -Xms3G

# Core Versions
forge_version=14.23.5.2860
legacydev_hash=799bbb7
minecraft_version=1.12.2
mappings_version=39-1.12

# Mod Constants
mod_author1=Daedalus1400
mod_author2=The_Computerizer
mod_credits=Authored by Daedalus1400, based on an idea by Wyld. Updated and maintained by The_Computerizer
mod_description=A mod to give pack makers access to even more events triggered by player and time conditionals.
mod_id=ambientevents
mod_logo=logo.png
mod_name=More Ambient Events
mod_package=com.daedalus.ambientevents
mod_version=1.0.0

# CF Versions
bc_version=3408276
bookshelf_version=2836960
caliper_version=2810222
ccl_version=2779848
hei_version=4810661
nyx_version=3161738
rf_version=2920436
seasons_version=2799213
til_version=4727144
top_version=2667280