org.gradle.jvmargs=-Xmx4G

maven_group=com.daedalus.ambientevents
base_name=ambientevents

# Core Versions
minecraft_version=1.12.2
forge_version=14.23.5.2860
mappings_version=39-1.12
mod_version=1.0.0

# Implementation Versions
til_version=4727144

# Runtime Versions
bc_version=3408276
bookshelf_version=2836960
caliper_version=2810222
ccl_version=2779848
hei_version=4810661
rf_version=2920436
top_version=2667280